<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Output some debug strings -->
    <item type="bool" name="debug_output">true</item>
    
    <!-- Property to read for delta version, this will catch your ROM's delta version -->
    <string name="property_version">ro.delta.version</string>

    <!-- Property to read for device identifier, this will catch the device running the ROM -->
    <string name="property_device">ro.cm.device</string>

    <!-- %s is expanded to property_version value. .zip, .delta, .update, .sign extensions added when needed
    Note >>> This is declared until before the date variable in the .zip, .sign, .delta, .update.
    Don't erase the "%s".
    -->
    <string name="filename_base">UberCM-%s</string>

    <!-- Path deltas are stored, relative to sdcard root, I wouldn't change this. -->
    <string name="path_base">Delta</string>
    
    <!-- Server URL configurations, you can use any server, just need to configurate it correctly
    Don't delete the "%s/". -->
    <!-- URL base to find |.delta| files, %s is expanded to property_device value. Path is suffixed by (expanded) filename_base -->
    <string name="url_base_delta">http://www.slimdevs.com/UberCM/deltas/%s/</string>
    <!-- Drop the .delta inside deltas/$device/ -->

    <!-- URL base to find |.update| and |.sign| files, %s is expanded to property_device value. Path is suffixed by (expanded) filename_base -->
    <string name="url_base_update">http://www.slimdevs.com/UberCM/deltas/%s/</string>
    <!-- Drop the .update and .sign inside deltas/$device/ -->

    <!-- URL base to find the |full| zip files, %s is expanded to property_device value. Path is suffixed by (expanded) filename_base -->
    <string name="url_base_full">http://www.slimdevs.com/UberCM/%s/</string>
    <!-- Drop the .zip inside $device/ -->

    <!-- Applies whole-file signature delta. Adds one extra delta step. Required if recovery verifies signatures -->
    <item type="bool" name="apply_signature">false</item>
    
     <!-- (TWRP) Set this to false if the keys below aren't your ROM's -->
    <item type="bool" name="inject_signature_enable">false</item>
    
    <!-- (TWRP) Verification signatures to inject. Produced by 'dumpkey.jar' (out/host) of the platform.x509 key used to sign the ZIP file -->
    <string name="inject_signature_keys"></string>
    
    <!-- (TWRP) Add secure mode setting. Requires 'apply_signature' and 'inject_signature_enable'. 
    Limits flashing to TWRP only, verifies ZIP signature in TWRP, disables auto-flashing of additional ZIPs -->
    <item type="bool" name="secure_mode_enable">false</item>

    <!-- (TWRP) Requires 'secure_mode_enable'. Decides whether the default setting for secure mode is enabled (true) or disabled (false) -->
    <item type="bool" name="secure_mode_default">false</item>
    
    <!-- 
    	Devices (detected using property_device) which may crash while downloading/patching/verifying when the screen is off.
    	This appears to be an issue with the fuse daemon, but the cause has not yet been found or fixed. Until the issue is
    	repaired, this is a stop-gap solution. 
    	Note >>> I add all my devices cause I don't wanna try one by one to see which one crashes or not, so all of them go here.
    -->
    <!-- Keep it device name ordened -->
    <string-array name="keep_screen_on_devices">
        <item>condor</item>
        <item>d802</item>
        <item>flo</item>
        <item>hammerhead</item>
    </string-array>
    
    <!-- Developer-Mode
    In case you don't wanna share the ROM to every one yet, this is useful for testing only. -->
    <!-- Set the password to be answered to get in dev-mode -->
    <string name="dev_mode_pw">ubercmrocks</string>
    
    <!-- Server Configuration for Developer mode 
    Just like you did before, but this time for developer builds. Don't delete the "%s/". -->
    <!-- URL base to find .delta files, %s is expanded to property_device value. Path is suffixed by (expanded) filename_base || for dev mode! -->
    <string name="url_base_delta_dev">http://www.slimdevs.com/Private/UberCM/deltas/%s/</string>
    <!-- Drop the .delta inside deltas/$device/ -->

    <!-- URL base to find .update and .sign files, %s is expanded to property_device value. 
    Path is suffixed by (expanded) filename_base || for dev mode! -->
    <string name="url_base_update_dev">http://www.slimdevs.com/Private/UberCM/deltas/%s/</string>
    <!-- Drop the .update and .sign inside deltas/$device/ -->

    <!-- URL base to find the full zip files, %s is expanded to property_device value. Path is suffixed by (expanded) filename_base -->
    <string name="url_base_full_dev">http://www.slimdevs.com/Private/UberCM/%s/</string>
    <!-- Drop the .zip inside $device/ -->
</resources>
